<!DOCTYPE html>
<html>
    <head>
        <title>Under Maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="./assets/email-2.png">
		<link rel="stylesheet" href="./assets/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css">
        <style type="text/css">
            .content { text-align: center; margin: 62px 0px;}
            .main-page {padding: 30px 0px;} .emblem-image img {width: 254px;margin-top: 31px;} .error-image img { width: 100%;}.error-image { text-align: center;} .error-image h2 {font-weight: 600;} 
            .error-image p { font-size: 20px; margin-top: 20px;} body{ background-image:url(./assets/back.jpg); background-repeat: no-repeat;background-size: cover; } .content h1 {font-weight: 700; animation: blinker 1s linear infinite;}
			.content a {color: #415d94;}@keyframes blinker {50% {opacity: 0;}}
 
  @media only screen and (max-width : 480px) {
    .error-image p {
    font-size: 17px;
}
.main-page {
    padding: 58px 0px;
}
.emblem-image {
    text-align: center;
}

            }
			
        </style>
    </head>
    <body>
<div class="container">
    <div class="main-page">
<div class="row">
<div class="col-md-6 col-sm-12">
        <div class="emblem-image">
	<img src="./assets/email-2.png">
    </div>
	</div>
    <div class="col-md-6 col-sm-12">
        <div class="error-image">
            <img src="./assets/main.png">
        </div>
        </div>
        </div>
        <div class="content">
            <h3>Welcome to M-seva LG Punjab</h3>
            <h2>We are going to upgarde our services for Better</h2>
			<h1 style="color:#FF0000">Please kindly assist us in practicing patience during this time</h1>
            </div>
</div>
</div>

		<!-- <script src = "./assets/jquery.slim.min.js"></script> -->
		<script src = "./assets/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>
		
    </body>
</html>